In [1]:
import numpy as np
import pandas as pd

In [10]:
df.head()

,Country Name,Country Code,1970,1971,1972,1973,1974,1975,1976,1977,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,223502.00,274280.00,NaN,NaN
1,Africa Eastern and Southern,AFE,3418300.0,3775300.0,4074500.0,4808000.0,5126100.0,5333100.0,6040400.0,5798900.0,...,3.350782e+07,3.583868e+07,35112457.82,36350758.95,39154692.0,41553429.0,45423814.08,52613964.08,5.433525e+07,NaN
2,Afghanistan,AFG,84700.0,97400.0,104900.0,96600.0,96100.0,99000.0,101700.0,111200.0,...,2.279341e+06,1.737962e+06,2044188.00,2209428.00,1929907.0,1917924.0,1647425.00,1125367.00,1.066747e+06,NaN
3,Africa Western and Central,AFW,1167000.0,1238100.0,1285700.0,1453300.0,1685700.0,1987500.0,2540000.0,2962100.0,...,9.140452e+06,9.570162e+06,8677884.00,8030237.17,8696300.0,8129874.0,8837017.00,12337766.28,1.134659e+07,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,155400.0,282700.0,...,9.877980e+05,1.132424e+06,1321872.00,1409952.00,1244491.0,1482546.0,1375523.00,1516628.00,1.436959e+06,NaN

In [2]:
data=pd.read_csv('C:/Users/users-simplon/Documents/GitHub/BD/Passengers carried.csv')

In [3]:
df=data.copy()

In [5]:
df.

TypeError: 'tuple' object is not callable

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 53 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   Country Code  266 non-null    object
 2   1970          147 non-null    float64
 3   1971          149 non-null    float64
 4   1972          147 non-null    float64
 5   1973          151 non-null    float64
 6   1974          165 non-null    float64
 7   1975          170 non-null    float64
 8   1976          174 non-null    float64
 9   1977          174 non-null    float64
 10  1978          175 non-null    float64
 11  1979          177 non-null    float64
 12  1980          182 non-null    float64
 13  1981          185 non-null    float64
 14  1982          187 non-null    float64
 15  1983          187 non-null    float64
 16  1984          190 non-null    float64
 17  1985          191 non-null    float64
 18  1986          191 non-null    float64
 19  1987          192 non-null    float64
 20  1988          193 non-null    float64
 21  1989          193 non-null    float64
 22  1990          193 non-null    float64
 23  1991          197 non-null    float64
 24  1992          206 non-null    float64
 25  1993          210 non-null    float64
 26  1994          212 non-null    float64
 27  1995          208 non-null    float64
 28  1996          210 non-null    float64
 29  1997          211 non-null    float64
 30  1998          212 non-null    float64
 31  1999          206 non-null    float64
 32  2000          204 non-null    float64
 33  2001          203 non-null    float64
 34  2002          191 non-null    float64
 35  2003          192 non-null    float64
 36  2004          190 non-null    float64
 37  2005          181 non-null    float64
 38  2006          180 non-null    float64
 39  2007          180 non-null    float64
 40  2008          182 non-null    float64
 41  2009          184 non-null    float64
 42  2010          207 non-null    float64
 43  2011          207 non-null    float64
 44  2012          207 non-null    float64
 45  2013          206 non-null    float64
 46  2014          206 non-null    float64
 47  2015          202 non-null    float64
 48  2016          203 non-null    float64
 49  2017          202 non-null    float64
 50  2018          205 non-null    float64
 51  2019          202 non-null    float64
 52  2020          0 non-null      float64
dtypes: float64(51), object(2)
memory usage: 110.3+ KB

In [11]:
df.isna().sum()/len(df)

Country Name    0.000000
Country Code    0.000000
1970            0.447368
1971            0.439850
1972            0.447368
1973            0.432331
1974            0.379699
1975            0.360902
1976            0.345865
1977            0.345865
1978            0.342105
1979            0.334586
1980            0.315789
1981            0.304511
1982            0.296992
1983            0.296992
1984            0.285714
1985            0.281955
1986            0.281955
1987            0.278195
1988            0.274436
1989            0.274436
1990            0.274436
1991            0.259398
1992            0.225564
1993            0.210526
1994            0.203008
1995            0.218045
1996            0.210526
1997            0.206767
1998            0.203008
1999            0.225564
2000            0.233083
2001            0.236842
2002            0.281955
2003            0.278195
2004            0.285714
2005            0.319549
2006            0.323308
2007            0.323308
2008            0.315789
2009            0.308271
2010            0.221805
2011            0.221805
2012            0.221805
2013            0.225564
2014            0.225564
2015            0.240602
2016            0.236842
2017            0.240602
2018            0.229323
2019            0.240602
2020            1.000000
dtype: float64